# common elements between dev and test
services:
  clients:
    ports:
      - 5173:5173
    build:
      context: ../..
      dockerfile: ./__service-name__/__service-name__-sdk/Dockerfile
    command: npm run dev
    volumes:
      - ./:/app/__service-name__/__service-name__-sdk/
      - ../../vue/:/app/vue/
      - ../../sdk/:/app/sdk/
